
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: arm-unknown-linux-gnueabihf (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #setwd('~/tmonitor2')
> options(stringsAsFactors=FALSE)
> today <- as.Date(format(Sys.time(), format="%Y-%m-%d %H:%M:%S", tz="America/New_York"))
> print(today)
[1] "2019-02-24"
> 
> todaysfile <- paste0(today, '.csv')
> dat <- read.csv(todaysfile)
> dat$Time <- as.POSIXct(dat$Time)
> timeint <- round(dat[-1,'Time']-dat[-nrow(dat),'Time']) > 11
> timeoff <- which(timeint)
> minmax <- range(dat[,c(1,2)])
> avg <- mean(minmax)
> legloc <- switch(as.numeric(dat[nrow(dat), 's1'] >= avg) + 1, 'topright', 'bottomright')
> bl <- rgb(0,0,1,.4)
> 
> png('plot.png', height=500, width=800)
>     plot(s1 ~ Time, dat, xaxt = "n", type = "l", main=today, ylim=minmax, ylab="Fahrenheit")

(process:3434): Pango-WARNING **: error opening config file '/root/.config/pango/pangorc': Permission denied

>     lines(s2 ~ Time, dat, col=bl)
>     if(length(timeoff)) {
+         for(x in timeoff) {
+             xs <- dat[c(x, x+1, x+1, x),'Time']
+             y2 <- c(dat[c(x, x+1),'s2'], 0, 0)
+             polygon(x=xs, y=y2, border=NA, col=rgb(.1, 0, .7, 0.4))
+             y1 <- c(dat[c(x, x+1), 's1'], 0, 0)
+             polygon(x=xs, y=y1, border=NA, col=rgb(.7, 0, 0, 1))
+         }
+     }
>     legend(legloc, legend=c('sensor 1', 'sensor 2'), col=c('black', bl), lty=1, bty='n')
>     title(paste("Last record at:", dat[nrow(dat), 'Time']), line=0.5, cex.main=0.9)
>     xax <- pretty(dat$Time)
>     axis(1, xax, format(as.POSIXct(xax, origin="1970-01-01"), "%H:%M"), cex.axis = .7, las=2)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  5.920   0.190   6.005 
