
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: armv6l-unknown-linux-gnueabihf (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: package "methods" in options("defaultPackages") was not found 
2: package ‘datasets’ in options("defaultPackages") was not found 
3: package ‘utils’ in options("defaultPackages") was not found 
4: package ‘grDevices’ in options("defaultPackages") was not found 
5: package ‘graphics’ in options("defaultPackages") was not found 
6: package ‘stats’ in options("defaultPackages") was not found 
7: package ‘methods’ in options("defaultPackages") was not found 
> library(RMariaDB)
Error in library(RMariaDB) : there is no package called ‘RMariaDB’
Execution halted
