
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: armv6l-unknown-linux-gnueabihf (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .libPaths(c("/home/pi/R/armv6l-unknown-linux-gnueabihf-library/3.6","/usr/local/lib/R/site-library","/usr/local/lib/R/library"))
> 
> library(RMariaDB)
> con <- RMariaDB::dbConnect(
+ 	drv = MariaDB(),
+     dbname = "hrrc_1",
+ 	user = "admin100", 
+ 	password = "LawnCloudyWindow", 
+ 	host = "decisionsr-1.cghjyqj3cj4o.us-east-1.rds.amazonaws.com",
+ 	port = 3306
+ )
> options(stringsAsFactors=FALSE)
> today <- as.Date(format(Sys.time(), format="%Y-%m-%d %H:%M:%S", tz="America/New_York"))
> print(today)
[1] "2019-12-26"
> 
> dat <- read.csv('temperatures.csv')
> vals <- unlist(lapply(1:nrow(dat), function(x) { 
+     paste0("(NULL,", dat[x,"s1"], ",", dat[x,"s2"], ",", dat[x,"s3"], ",", dat[x,"s4"], ",'", dat[x,"Time"], "')")
+ }))
> vals <- paste0(vals, collapse=",")
> r <- dbExecute(con, paste0("INSERT INTO tblTemp VALUES ", vals, ";"))
> if(r) {
+     dat <- dat[-c(1:nrow(dat)),]
+     write.csv(dat, 'temperatures.csv', row.names=FALSE)
+ }
> 
> 
> proc.time()
   user  system elapsed 
 14.570   0.610  16.057 
